<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <a class="page-header__logo" href="index.html">
        <img src="https://via.placeholder.com/150x150" width="86" height="35" alt="Мишки">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button" aria-label="Развернуть/свернуть меню"></button>
        <div class="main-nav__wrapper">
          <ul class="main-navigation__list site-list">
            <li class="site-list__item">
              <a class="site-list__link">
                Каталог товаров
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">
                Вязание на заказ
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="">
                Поиск по сайту
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">
                Корзина: пока пуста
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="page-main">
        <h1 class="page-main__title">Каталог товаров</h1>
        <section class="catalog">
            <ul class="catalog-list">
                <li class="catalog-list__item catalog-item">
                    <a class="catalog-item__link" href="">
                        <img  class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195" alt="Зайчик-попрыгайчик">
                    </a>
                    <h3 class="catalog-item__topic"><a href="">Зайчик-попрыгайчик</a></h3>
                    <p class="catalog-item__desc">Рост 30 см, вес 200 г</p>
                    <span class="catalog-item__value">1 200 руб.</span>
                </li>
                <li class="catalog-list__item">
                    <a class="catalog-item__link" href="">
                        <img  class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195" alt="Корзинка для белья">
                    </a>
                    <h3 class="catalog-item__topic"><a href="">Корзинка для белья</a></h3>
                    <p class="catalog-item__desc">Диаметр 15 см, высота 10 см</p>
                    <span class="catalog-item__value">690 руб.</span>
                </li>
                <li class="catalog-list__item">
                    <a class="catalog-item__link" href="">
                        <img  class="catalog-item__image" src="https://via.placeholder.com/260x195" width="260" height="195" alt="Большая корзинка для игрушек">
                    </a>
                    <h3 class="catalog-item__topic"><a href="">Большая корзинка <br>для игрушек</a></h3>
                    <p class="catalog-item__desc">Диаметр 30 см, высота 30 см</p>
                    <span class="catalog-item__value">1 500 руб.</span>
                </li>
            </ul>
        </section>
        <section class="instructions-block">
            <h2 class="instructions-block__title">Процесс <br>производства</h2>
            <div class="instructions-block__video">
                <button class="instructions-block__play-video"></button>
            </div>
            <p class="instructions-block__desc">
                По просьбам наших любимых 
                фолловеров мы сняли для вас 
                подробное видео о том, как 
                появляются наши товары.
            </p>
            <a class="instructions-block__link">Сделать заказ</a>
        </section>
    </main>
    <footer class="page-footer">
      <ul class="socials-list">
        <li class="socials-list__item">
          <a class="socials-list__link" href="" aria-label="перейти в инстаграм">
              <img src="https://via.placeholder.com/32x32" width="32" height="32" alt="инстаграм">
          </a>
        </li>
        <li class="socials-list__item">
            <a class="socials-list__link" href="" aria-label="перейти в фейсбук">
                <img src="https://via.placeholder.com/32x32" width="32" height="32" alt="фейсбук">
            </a>
        </li>
        <li class="socials-list__item">
            <a class="socials-list__link" href="" aria-label="перейти в твиттер">
                <img src="https://via.placeholder.com/32x32" width="32" height="32" alt="твиттер">
            </a>
        </li>
      </ul>
      <div class="copyright">
        <p>Разработано</p>
        <a class="copyright-list__link" href="https://htmlacademy.ru/intensive/adaptive">
            <img src="https://via.placeholder.com/27x34" width="27" height="34" alt="html Academy">
        </a>
    </div>
    </footer>
</body>
</html>
